spring.application.name=configuration_server

#spring.profiles.active=native
spring.profiles.active=git

# Reading Properties from classpath
#spring.cloud.config.server.native.search-locations=classpath:/config

#Reading Properties from Files
#spring.cloud.config.server.native.search-locations=file:///D:/Banking_Microservices/configuration_server/src/main/resources/config

spring.cloud.config.server.git.uri=https://github.com/gagansharma2717/Microservices-Config-Server.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master

server.port=8071

encrypt.key=yeezybank

spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/